
<!DOCTYPE html>

<html>

  <head>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101172516);</script>
<script async src="//static.getclicky.com/js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>snake</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon"
	type="image/png"
	href="favicon.jpg"


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.2.0/mithril.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">




    <style id="compiled-css" type="text/css">
      .draw-border {
        box-shadow: inset 0 0 0 4px #58afd1;
        color: #58afd1;
        transition: color 0.25s 0.08333s;
        position: relative;
      }

      .draw-border::before,
      .draw-border::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: '';
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
      }

      .draw-border::before {
        border-bottom-width: 4px;
        border-left-width: 4px;
      }

      .draw-border::after {
        border-top-width: 4px;
        border-right-width: 4px;
      }

      .draw-border:hover {
        color: #ffe593;
      }

      .draw-border:hover::before,
      .draw-border:hover::after {
        border-color: #ffe593;
        transition: border-color 0s, width 0.25s, height 0.25s;
        width: 100%;
        height: 100%;
      }

      .draw-border:hover::before {
        transition-delay: 0s, 0s, 0.25s;
      }

      .draw-border:hover::after {
        transition-delay: 0s, 0.25s, 0s;
      }

      .btn {
        background: none;
        border: none;
        cursor: pointer;
        line-height: 1.5;
        font: 700 1.2rem 'Roboto Slab', sans-serif;
        padding: 1em 2em;
        letter-spacing: 0.05rem;
      }

      .btn:focus {
        outline: 2px dotted #55d7dc;
      }

      body {
        background: #1f1a25;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

    </style>



  </head>

  <body>
    <button onclick="location.href='../../index.html'" class="btn draw-border">Home
    </button>

    <head>
      <title></title>
      <style>
        html,
        body {
          height: 100%;
          margin: 0;
        }

        body {
          background: black;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        canvas {
          border: 1px solid white;
        }

      </style>
    </head>

    <body>
      <canvas width="400" height="400" id="game"></canvas>
      <script>
        var canvas = document.getElementById('game');
        var context = canvas.getContext('2d');
        var grid = 16;
        var count = 0;

        var snake = {
          x: 160,
          y: 160,

          // snake velocity. moves one grid length every frame in either the x or y direction
          dx: grid,
          dy: 0,

          // keep track of all grids the snake body occupies
          cells: [],

          // length of the snake. grows when eating an apple
          maxCells: 4
        };
        var apple = {
          x: 320,
          y: 320
        };
        // get random whole numbers in a specific range
        // @see https://stackoverflow.com/a/1527820/2124254
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min)) + min;
        }
        // game loop
        function loop() {
          requestAnimationFrame(loop);
          // slow game loop to 15 fps instead of 60 (60/15 = 4)
          if (++count < 4) {
            return;
          }
          count = 0;
          context.clearRect(0, 0, canvas.width, canvas.height);
          // move snake by it's velocity
          snake.x += snake.dx;
          snake.y += snake.dy;
          // wrap snake position horizontally on edge of screen
          if (snake.x < 0) {
            snake.x = canvas.width - grid;
          } else if (snake.x >= canvas.width) {
            snake.x = 0;
          }

          // wrap snake position vertically on edge of screen
          if (snake.y < 0) {
            snake.y = canvas.height - grid;
          } else if (snake.y >= canvas.height) {
            snake.y = 0;
          }
          // keep track of where snake has been. front of the array is always the head
          snake.cells.unshift({
            x: snake.x,
            y: snake.y
          });
          // remove cells as we move away from them
          if (snake.cells.length > snake.maxCells) {
            snake.cells.pop();
          }
          // draw apple
          context.fillStyle = 'red';
          context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
          // draw snake one cell at a time
          context.fillStyle = 'green';
          snake.cells.forEach(function(cell, index) {

            // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
            context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
            // snake ate apple
            if (cell.x === apple.x && cell.y === apple.y) {
              snake.maxCells++;
              // canvas is 400x400 which is 25x25 grids 
              apple.x = getRandomInt(0, 25) * grid;
              apple.y = getRandomInt(0, 25) * grid;
            }
            // check collision with all cells after this one (modified bubble sort)
            for (var i = index + 1; i < snake.cells.length; i++) {

              // snake occupies same space as a body part. reset game
              if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                snake.x = 160;
                snake.y = 160;
                snake.cells = [];
                snake.maxCells = 4;
                snake.dx = grid;
                snake.dy = 0;
                apple.x = getRandomInt(0, 25) * grid;
                apple.y = getRandomInt(0, 25) * grid;
              }
            }
          });
        }
        // listen to keyboard events to move the snake
        document.addEventListener('keydown', function(e) {
          // prevent snake from backtracking on itself by checking that it's 
          // not already moving on the same axis (pressing left while moving
          // left won't do anything, and pressing right while moving left
          // shouldn't let you collide with your own body)

          // left arrow key
          if (e.which === 37 && snake.dx === 0) {
            snake.dx = -grid;
            snake.dy = 0;
          }
          // up arrow key
          else if (e.which === 38 && snake.dy === 0) {
            snake.dy = -grid;
            snake.dx = 0;
          }
          // right arrow key
          else if (e.which === 39 && snake.dx === 0) {
            snake.dx = grid;
            snake.dy = 0;
          }
          // down arrow key
          else if (e.which === 40 && snake.dy === 0) {
            snake.dy = grid;
            snake.dx = 0;
          }
        });
        // start the game
        requestAnimationFrame(loop);

      </script>
    </body>

</html>


<!-- TODO: Missing CoffeeScript 2 -->

<script type="text/javascript">


</script>

<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent) {
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "my6xdvef"
    }], "*")
  }

  // always overwrite window.name, in case users try to set it manually
  window.name = "result"

</script>
</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
	overflow-x: hidden;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}
</style>

</div>	
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->

     
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


</html>
